.le-button {
  padding: 2px 16px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 14px;
  &:active {
    box-shadow: none;
  }
  & + & {
    margin-left: 8px;
  }
}
.le-button-green {
  background-color: #04ae8a;
  color: #fff;
}
.le-button-transparent {
  background-color: transparent;
  color: #fff;
  border: 1px solid #e0e0e0;
}
