@import '@/style/var.less';
.le-backTop {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  box-shadow: @box-shadow-5;
  border: 1px solid #ebe9e9;
  color: rgba(0, 0, 0, 0.6);
  background-color: white;
  font-size: 14px;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: background-color 0.4s;
  position: absolute;
  right: 24px;
  user-select: none;
  & > * {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &:hover {
    transition: background-color 0.4s;
    background-color: rgb(243, 243, 243);
  }
}
