//默认center
.dja(@flex:center,@align:center) {
  display: flex;
  justify-content: @flex;
  align-items: @align;
}
.dj(@flex:center) {
  display: flex;
  justify-content: @flex;
}
.da(@align:center) {
  display: flex;
  align-items: @align;
}
