/**
 * 阴影
 */
// 简洁阴影
@box-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.2);
// 突出阴影
@box-shadow-2: 0 4px 8px rgba(0, 0, 0, 0.2), 0 8px 16px rgba(0, 0, 0, 0.2);
// 边框阴影
@box-shadow-3: 0 0 0 2px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.2);
// 扩散阴影
@box-shadow-4: 0 0 12px rgba(0, 0, 0, 0.2);
