.le-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  .le-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #00cca2;
    border-radius: 50%;
    animation: spin 1.2s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
