.le-checkbox {
  display: flex;
  align-items: center;
  cursor: pointer;
  .le-checkbox-label {
    color: white;
    font-weight: 300;
    font-size: 12px;
    margin-left: 6px;
  }
  .le-checkbox-input {
    background: transparent;
    border: 1px solid #848e9c;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    transition: all 0.2s;
    &:hover {
      border-color: #00f9f9;
      transition: all 0.2s;
    }
  }
  .le-checkbox-active {
    transition: all 0.2s;
    background-color: #00f9f9;
    border-color: #00f9f9;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      opacity: 1;
      top: 6px;
      left: 3px;
      width: 5px;
      height: 9px;
      border: 2px solid black;
      border-radius: 0 0 1px;
      border-top: 0;
      border-left: 0;
      -webkit-transform: rotate(45deg) scale(1) translate(-50%, -50%);
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      background: transparent;
      box-sizing: border-box;
    }
  }
}
