.le-table-parent {
  position: relative;
  .le-table {
    width: 100%;
    border-spacing: 0;
    thead {
      tr {
        th {
          background-color: #1e1e1e !important;
          font-size: 16px;
          color: white;
          font-weight: normal;
          box-sizing: border-box;
          padding: 8px 24px 8px 24px;
        }
        & > :first-child {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        & > :last-child {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
    }
    tbody {
      min-height: 120px;
      tr {
        td {
          padding: 13px 24px 11px 24px;
          border-bottom: 1px solid #464646;
        }
      }
      .le-table__empty-row {
        td {
          padding: 0;
          .le-table__empty {
            color: white;
            background-color: #303030;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 120px;
          }
        }
      }
    }
  }
  .le-table-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
