.le-global-message {
  position: fixed;
  top: 32px;
  left: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 4px;
  .message-label {
    font-size: 14px;
    margin: 0 12px;
    color: #333333;
  }
  .le-message-type {
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      width: 18px;
      height: 18px;
    }
  }
  .close-icon {
    cursor: pointer;
    margin-left: 12px;
  }
}

.le-message-enter-active,
.le-message-leave-active {
  transition: all 0.3s ease-in-out;
}
.le-message-enter-from,
.le-message-leave-to {
  transform: translate(0, -100px);
}
.le-message-enter-to,
.le-message-leave-from {
  transform: translate(0, 0);
}
